PORT=
API_LOG_REQUESTS=false
API_LOG_ERRORS=true

DB_HOST=
DB_PORT=
DB_USER_NAME=
DB_PASSWORD=
DB_NAME=
DB_URL=
ENTITIES="src"
MIGRATIONS="src"

MAX_FEEDBACK_REQUESTS=20
MAX_NPS_REQUESTS=20

TOKEN_SECRET_KEY=

NODE_ENV=
