PORT=

DATABASE_URL="postgres://<user>:<userpass>@<host>:<port>/<dbname>"

MAX_FEEDBACK_REQUESTS=20
MAX_NPS_REQUESTS=20

# token keys myst be a valid pair of rsa keys
ACCESS_TOKEN_PRIVATE_KEY=
ACCESS_TOKEN_PUBLIC_KEY=
ACCESS_TOKEN_EXPIRATION="15m" # 60s | 30m | 24h | 5d
