PORT=
API_LOG_REQUESTS=false
API_LOG_ERRORS=true
APP_SECRET='_feedbackiosecretappkey'

DB_URL="postgres://<user>:<userpass>@<host>:<port>/<dbname>"
ENTITIES="src"
MIGRATIONS="src"

MAX_FEEDBACK_REQUESTS=20
MAX_NPS_REQUESTS=20

TOKEN_SECRET_KEY="any_secret_key"

NODE_ENV="dev"
